POST http://localhost:3001/developers HTTP/1.1
Content-Type: application/json

{
  "name":"Luiz", 
	"gender": "Masculino", 
	"age": 27, 
	"hobby": "Ficar em casa", 
	"birth": "2020/08/08"
}

###

GET http://localhost:3001/developers HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3001/developers/1 HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:3001/developers/1 HTTP/1.1
Content-Type: application/json

{
  "name":"Luiz UPDATED", 
	"gender": "Masculino", 
	"age": 27, 
	"hobby": "Ficar em casa", 
	"birth": "2020/08/08"
}

###

DELETE  http://localhost:3001/developers/1 HTTP/1.1
Content-Type: application/json
