# Create Developer
POST http://localhost:3001/aluno HTTP/1.1
Content-Type: application/json

{
  "name":"Luiz", 
	"gender": "Masculino", 
	"age": 27, 
	"class_": "Lorem", 
	"birth": "1993/08/08"
}

###

# Get all Developers
GET http://localhost:3001/aluno HTTP/1.1
Content-Type: application/json

###

# Get students paginated
GET http://localhost:3001/aluno?page=1&limit=5 HTTP/1.1
Content-Type: application/json

###

# Get one Developer by id
GET http://localhost:3001/aluno/2 HTTP/1.1
Content-Type: application/json

###

# Update developer
PUT http://localhost:3001/aluno/2 HTTP/1.1
Content-Type: application/json

{
  "name":"Luiz UPDATED", 
	"gender": "Masculino", 
	"age": 27, 
	"class_": "Ficar", 
	"birth": "2020/08/08"
}

###

# Delete developer by id
DELETE  http://localhost:3001/aluno/1 HTTP/1.1
Content-Type: application/json
